{
  "minimum-stability": "dev",
  "name": "kissarat/yiibut",
  "require": {
    "yiisoft/yii2": ">=2.0.5",
    "yiisoft/yii2-jui": "*",
    "yiisoft/yii2-swiftmailer": "*",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-httpclient": "*",
    "yiisoft/yii2-imagine": "*",
    "yiisoft/yii2-composer": "*",
    "2amigos/yii2-ckeditor-widget": "*",
    "kartik-v/yii2-krajee-base": "*",
    "creocoder/yii2-flysystem": "*",
    "rmrevin/yii2-fontawesome": "^2.13"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "yiisoft/yii2-faker": "*"
  },
  "authors": [
    {
      "name": "Taras Labiak",
      "email": "kissarat@gmail.com"
    }
  ],
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "web/assets": "0777",
          "yii": "0755"
        }
      ],
      "generateCookieValidationKey": [
        "config/web.php"
      ]
    },

    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    },

    "asset-repositories": []
  }
}
